# jboss-modules-surefire-plugin

./: pom.xml
maven-surefire-common/: pom.xml
maven-surefire-common/src/main/java/org/apache/maven/plugin/surefire/: AbstractSurefireMojo.java
maven-surefire-plugin/: pom.xml
maven-surefire-plugin/src/main/java/org/apache/maven/plugin/surefire/: SurefirePlugin.java
maven-surefire-plugin/src/main/java/org/apache/maven/plugin/surefire/parser/: ChildElement.java  MavenReplacement.java  Module.java  ModulesParser.java  ModulesProcessor.java  TestModuleDependencies.java  TestModuleResources.java
maven-surefire-plugin/src/main/java/org/apache/maven/test/: SurefirePlugin.java
maven-surefire-plugin/src/main/resources/schema/: module-1_0.xsd
maven-surefire-plugin/src/site/apt/examples/: skipping-test.apt.vm
maven-surefire-report-plugin/src/main/java/org/apache/maven/plugins/surefire/report/: ReportTestCase.java  ReportTestSuite.java  SurefireReportGenerator.java  SurefireReportMojo.java  SurefireReportOnlyMojo.java  (+2 more)
surefire-api/src/main/java/org/apache/maven/surefire/: Surefire.java
surefire-api/src/main/java/org/apache/maven/surefire/report/: AbstractReporter.java  BriefConsoleReporter.java  BriefFileReporter.java  ConsoleReporter.java  DetailedConsoleReporter.java  FileReporter.java  ForkingConsoleReporter.java  Reporter.java  XMLReporter.java
surefire-api/src/main/java/org/apache/maven/surefire/util/: TeeStream.java
surefire-api/src/test/java/org/apache/maven/surefire/report/: AbstractConsoleReporterTestCase.java  ForkingConsoleReporterTest.java
surefire-booter/: pom.xml
surefire-booter/src/main/java/org/apache/maven/surefire/booter/: ForkConfiguration.java  ForkingWriterStreamConsumer.java  SurefireBooter.java  SurefireBooterForkException.java
surefire-integration-tests/src/test/java/org/apache/maven/surefire/its/: IncludesExcludesIT.java  Surefire613TestCountInParallelIT.java
surefire-integration-tests/src/test/resources/classpath-filtering/: pom.xml
surefire-integration-tests/src/test/resources/surefire-621-testCounting-junit3-in-parallel/src/it/java/mho/: MySuiteTest1.java  MySuiteTest2.java  MySuiteTest3.java
surefire-integration-tests/src/test/resources/testng-path with spaces/.svn/: all-wcprops  dir-prop-base  entries
surefire-integration-tests/src/test/resources/testng-path with spaces/src/.svn/: all-wcprops  entries
surefire-integration-tests/src/test/resources/testng-path with spaces/src/test/.svn/: all-wcprops  entries
surefire-integration-tests/src/test/resources/testng-path with spaces/src/test/java/.svn/: all-wcprops  entries
surefire-integration-tests/src/test/resources/testng-path with spaces/src/test/resources/.svn/: all-wcprops  entries
test/: pom.xml
test/src/test/java/org/jboss/test/plugin/test/: ModularTest.java
test/src/test/resources/modules/: module-def.xml
(+28 files in other folders)
